---
frontendImage: lemonday/todo-frontend
frontendVersion: c9ad4555
frontendNodePort: 30080

backendImage: lemonday/todo-backend
backendVersion: c9ad4555

enabledFeatures:
  metrics: true
  ingress: false
