---
frontendImage: lemonday/todo-frontend
frontendVersion: 135a1a9d
frontendNodePort: 30080

backendImage: lemonday/todo-backend
backendVersion: 135a1a9d

enabledFeatures:
  metrics: false
  ingress: false
