---
frontendImage: lemonday/todo-frontend
frontendVersion: 340770db
frontendNodePort: 30080

backendImage: lemonday/todo-backend
backendVersion: 340770db

enabledFeatures:
  metrics: true
  ingress: false
